# -*- mode: ruby -*-
# # # vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

config_file = YAML.load_file(ENV['KUBE_VIRTDEPLOY_CONFIG'])

token = config_file['cluster']['token']

bootstrap = config_file['cluster']['bootstrap']
kubelet = config_file['cluster']['kubelet']
helm = config_file['cluster']['helm']
k9s = config_file['cluster']['k9s']
stern  = config_file['cluster']['stern']

vm = config_file['cluster']['vm']
server = config_file['cluster']['server']

cluster = config_file['cluster']
hostname = "#{cluster['prefix']}-#{server['name']}"
ip = "#{server['ip']}"

update_packages = config_file['cluster']['update-packages']

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
    if vm['additional-disk-size'] != 0 then
      libvirt.storage :file, :size => vm['additional-disk-size']
    end
  end

  config.vm.box = vm['box']
  config.vm.box_version = vm['version']

  config.vm.provision "shell", privileged: true, path: "../scripts/install-packages.sh" , args: [bootstrap['name']]
  config.vm.provision "shell", privileged: true, path: "../scripts/customized-setting.sh"
  config.vm.provision "shell", privileged: true, path: "../scripts/install-customized.sh", args: [bootstrap['name']]
  #config.vm.provision "shell", privileged: true, path: "../scripts/install-docker.sh"

  config.vm.provision "shell", privileged: true, inline: "echo root:vagrant | chpasswd"
  config.vm.provision "shell", privileged: true, inline: "route add default gw 10.20.90.1"

  config.vm.provision "shell", privileged: true, path: "../scripts/resize-fs.sh"

  config.vm.provision "shell", privileged: true, path: "../scripts/disable-systemd-resolved.sh"

  if vm['additional-disk-size'] != 0 then
    config.vm.provision "shell", privileged: true, path: "../scripts/add-additional-disk.sh", args: [vm['additional-disk-filesystem']]
  end

  # Server node
  config.vm.define "#{hostname}" do |node|
    node.vm.hostname = "#{hostname}"
    node.vm.network "public_network",
      :dev => "br0",
      :mode => "bridge",
      :type => "bridge",
      :ip => "#{ip}",
      :netmask => "255.255.254.0"

    node.vm.provider "libvirt" do |v|
      v.cpus = vm['cpus']
      v.memory = vm['memory']
      v.machine_virtual_size = vm['disk-size']
    end
  end

  config.vm.provision "shell", privileged: true, path: "../scripts/install-k8s.sh",
    args: [bootstrap['name'], bootstrap['version'], "#{hostname}", "server", "#{token}", "#{ip}", "", kubelet['log-level']]
  config.vm.provision "shell", privileged: true, path: "../scripts/install-k8s-tools.sh",
    args: [helm['version'], k9s['version']]
end

