#!/bin/bash

BOOTSTRAPPER=$1
VERSION=$2
ROLE=$3
TOKEN=$4
NODE_IP=$5
URL=$6
KUBELET_LOG_LEVEL=$7

HELM_VERSION="v3.9.3"


install_helm()
{
  wget https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz
  tar zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz
  sudo mv linux-amd64/helm /usr/local/bin/
}

install_krew()
{
  set -x; cd "$(mktemp -d)" &&
  OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
  ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
  KREW="krew-${OS}_${ARCH}" &&
  curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz" &&
  tar zxvf "${KREW}.tar.gz" &&
  ./"${KREW}" install krew

  echo "export PATH=${KREW_ROOT:-$HOME/.krew}/bin:$PATH" >> /root/.bashrc
}


case $BOOTSTRAPPER in
"k3s" )
  export INSTALL_K3S_VERSION=${VERSION}
  export K3S_TOKEN=${TOKEN}

  case $ROLE in
  "server" )
    #export INSTALL_K3S_EXEC="server --node-taint node-role.kubernetes.io/master=true:NoExecute --node-taint node-role.kubernetes.io/master=true:NoSchedule --flannel-backend=wireguard --kubelet-arg v=${KUBELET_LOG_LEVEL} --resolv-conf /etc/resolv.conf"
    #export INSTALL_K3S_EXEC="server --kube-controller-arg node-monitor-period=3s --kube-controller-arg node-monitor-grace-period=12s --node-taint node-role.kubernetes.io/master=true:NoExecute --node-taint node-role.kubernetes.io/master=true:NoSchedule --kubelet-arg v=${KUBELET_LOG_LEVEL} --resolv-conf /etc/resolv.conf"
    export INSTALL_K3S_EXEC="server --node-taint node-role.kubernetes.io/master=true:NoExecute --node-taint node-role.kubernetes.io/master=true:NoSchedule --kubelet-arg v=${KUBELET_LOG_LEVEL} --resolv-conf /etc/resolv.conf"
    #export INSTALL_K3S_EXEC="server --kubelet-arg v=${KUBELET_LOG_LEVEL} --resolv-conf /etc/resolv.conf"

    echo "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml" >> /root/.bashrc

    install_helm
    install_krew

    mkdir -p /etc/rancher/k3s
    curl -sfL https://get.k3s.io | sh - 
    ;;
  "worker" )
    export K3S_URL=${URL}:6443
    export INSTALL_K3S_EXEC="--kubelet-arg v=${KUBELET_LOG_LEVEL} --resolv-conf /etc/resolv.conf"
    curl -sfL https://get.k3s.io | sh - 
    ;;
  *)
    exit 1
    ;;
  esac
  ;;
"rke2" )
  export INSTALL_RKE2_VERSION=${VERSION}
  export RKE2_TOKEN=${TOKEN}

  case $ROLE in
  "server" )
    #export INSTALL_RKE2_EXEC="server --node-taint node-role.kubernetes.io/master=true:NoExecute --node-taint node-role.kubernetes.io/master=true:NoSchedule"
    echo "export PATH=$PATH:/var/lib/rancher/rke2/bin" >> /root/.bashrc
    echo "export KUBECONFIG=/etc/rancher/rke2/rke2.yaml" >> /root/.bashrc
    echo "export CRI_CONFIG_FILE=/var/lib/rancher/rke2/agent/etc/crictl.yaml" >> /root/.bashrc

    mkdir -p /etc/rancher/rke2

    cat <<EOF > /etc/rancher/rke2/config.yaml
token: ${RKE2_TOKEN}
node-external-ip: ${NODE_IP}
node-ip: ${NODE_IP}
kubelet-arg: "v=${KUBELET_LOG_LEVEL}"
resolv-conf: "/etc/resolv.conf"
EOF

    #install_helm
    #install_krew

    #curl -sfL https://get.rke2.io | sh -
    curl -sfL https://get.rke2.io/ -o /root/rke2.sh

    echo "=============> curl"
    ls -al /root/
    sh /root/rke2.sh

    systemctl enable rke2-server.service
    systemctl start rke2-server.service
    ;;
  "client" )
    #export INSTALL_RKE2_EXEC="server --node-taint node-role.kubernetes.io/master=true:NoExecute --node-taint node-role.kubernetes.io/master=true:NoSchedule"
    echo "export PATH=$PATH:/var/lib/rancher/rke2/bin" >> /root/.bashrc
    echo "export KUBECONFIG=/etc/rancher/rke2/rke2.yaml" >> /root/.bashrc
    echo "export CRI_CONFIG_FILE=/var/lib/rancher/rke2/agent/etc/crictl.yaml" >> /root/.bashrc

    mkdir -p /etc/rancher/rke2

    cat <<EOF > /etc/rancher/rke2/config.yaml
token: ${RKE2_TOKEN}
node-external-ip: ${NODE_IP}
node-ip: ${NODE_IP}
kubelet-arg: "v=${KUBELET_LOG_LEVEL}"
resolv-conf: "/etc/resolv.conf"
EOF

    #install_helm
    #install_krew

    #curl -sfL https://get.rke2.io | sh -
    curl -sfL https://get.rke2.io/ -o /root/rke2.sh

    echo "=============> curl"
    ls -al /root/
    sh /root/rke2.sh

    #systemctl enable rke2-server.service
    #systemctl start rke2-server.service
    ;;
  "worker" )
#    export RKE2_URL=${URL}:9345
#    export INSTALL_RKE2_EXEC="--kubelet-arg v=${KUBELET_LOG_LEVEL}"

#    mkdir -p /etc/rancher/rke2

#    cat <<EOF > /etc/rancher/rke2/config.yaml
#server: ${RKE2_URL}
#token: ${RKE2_TOKEN}
#node-external-ip: ${NODE_IP}
#node-ip: ${NODE_IP}
#kubelet-arg: "v=${KUBELET_LOG_LEVEL}"
#resolv-conf: "/etc/resolv.conf"
#EOF

    echo "=============> curl"
    curl -sfL https://get.rke2.io/ -o /root/rke2.sh

    ls -al /root/
    #curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
    sh /root/rke2.sh
    echo "=============> enable"
    systemctl enable rke2-agent.service
    echo "=============> start"
    systemctl start rke2-agent.service
    ;;
  *)
    exit 1
    ;;
  esac
  ;;
*)
  exit 1
  ;;
esac

echo "source <(kubectl completion bash)" >> /root/.bashrc
echo "alias k='kubectl'" >> /root/.bashrc
echo "complete -F __start_kubectl k" >> /root/.bashrc
echo "alias kl='kubectl -n longhorn-system'" >> /root/.bashrc
echo "complete -F __start_kubectl kl" >> /root/.bashrc
